# ECommerceAPI

./: .gitignore  ECommerceAPI.sln  README.md
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: ApiResponse.cs  ConfirmationResponseDTO.cs
ECommerce.Application/Helpers/: ClaimsPrincipalExtensions.cs  OrderUtility.cs
ECommerce.Application/MappingProfiles/: CancellationProfile.cs  CartProfile.cs  FeedbackProfile.cs  (+5 more)
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  appsettings.json
src/ECommerce.API/: ECommerce.API.csproj  Program.cs
src/ECommerce.API/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  RefundsController.cs
src/ECommerce.API/Extensions/: InfrastructureServiceExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/ECommerce.API/Migrations/: 20250708212930_InitialCreate.Designer.cs  20250708212930_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Configurations/: AddressConfigurations.cs  CancellationConfigurations.cs  CartItemConfigurations.cs  CategoryConfigurations.cs  CustomerConfigurations.cs  FeedbackConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  PaymentConfigurations.cs  ProductConfigurations.cs  RefundConfigurations.cs  StatusConfigurations.cs
src/ECommerce.Infrastructure/Migrations/: 20250926120759_InitialCreate.Designer.cs  20250926120759_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Repositories/: CancellationRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  RefundRepository.cs
src/ECommerce.Infrastructure/Services/: CancellationService.cs  CategoryService.cs  EmailService.cs  JwtService.cs  OrderService.cs  PaymentService.cs  PendingPaymentService.cs  ProductService.cs  RefundProcessingBackgroundService.cs  RefundService.cs  ShoppingCartService.cs
src/ECommerce.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+284 files in other folders)
